{
  "name": "chongyi/php-basen",
  "description": "Text and integers encoding utilities for PHP with no extensions dependencies. Base32, Base58, Base64 and much more!",
  "type": "library",
  "keywords": [
    "encoding",
    "binary",
    "text",
    "RFC4648",
    "base16",
    "base32",
    "base36",
    "base58",
    "base62",
    "base64"
  ],
  "license": "MIT",
  "homepage": "https://github.com/chongyi/php-basen",
  "support": {
    "issues": "https://github.com/chongyi/php-basen/issues"
  },
  "authors": [
    {
      "name": "Anton Zinovyev",
      "email": "xog3@yandex.ru",
      "role": "Developer"
    },
    {
      "name": "Chongyi",
      "email": "xpz3847878@163.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^12.2"
  },
  "autoload": {
    "psr-4": {
      "PHPBaseN\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PHPBaseN\\": "tests/"
    }
  }
}
